<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kyrua App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff9900; /* Couleur orange */
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
            width: 100%;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #cc7a00; /* Couleur orange foncée au survol */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <div class="buttons">
            <a href="/login" class="btn">Log In</a>
            <a href="/register" class="btn">Register</a>
        </div>
    </div>
</body>
</html>
